NEXT_PUBLIC_SUPABASE_URL=https://docuncvpbbewjpxartia.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvY3VuY3ZwYmJld2pweGFydGlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MjcxMTcsImV4cCI6MjA3NDMwMzExN30.GjILmtdNHkUOwemkj0Qj6h7SFOYT9Qi3FKdbirIYSq4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvY3VuY3ZwYmJld2pweGFydGlhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODcyNzExNywiZXhwIjoyMDc0MzAzMTE3fQ.owQJ129vTHrYoi8WC7coWxS0a9uW3h3DCxQ92N4xna8



# Client Project Key Supabase 
# https://ujevmbcynrxzbbnkiknw.supabase.co
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqZXZtYmN5bnJ4emJibmtpa253Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMTI5ODEsImV4cCI6MjA2OTg4ODk4MX0.L8lpYylmbylwVZoIWeq-9J4UBUQ8kZVNfZfelWLqRQM

